<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>コンタクト | TABI&amp;DINING ROUTE ZERO</title>
  <meta name="description" content="世界一周から帰ってきたオーナーがお届けする、国際色豊かなダイニングバー。東銀座・銀座駅より徒歩５分圏内。1頭買い国産ブランド牛、漁師直送広島産カキ、契約農家直送エロうま無農薬野菜、日米のクラフトビール＆世界各国から取り揃えた豊富なお酒と共に、味覚の旅へお連れいたします。">
  <meta name="Keywords" content="ルートゼロ,ROUTEZERO,るーとぜろ,旅,ダイニングバー,銀座,東銀座,肉バル,ローストビーフ丼,国産牛,世界一周,世界のお酒,クラフトビール,1頭買い国産ブランド牛,広島産カキ,無農薬野菜,TABI×DINING,オシャレ">
  <!--▼ogp[共通項目]▼-->
  <meta property="og:title" content="旅×ﾀﾞｲﾆﾝｸﾞ ﾙｰﾄｾﾞﾛ">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://sanae-tsunemi.sub.jp/ROUTE_ZERO/">
  <meta property="og:image" content="http://sanae-tsunemi.sub.jp/ROUTE_ZERO/images/ogp_logo.jpg">
  <meta property="og:description" content="世界一周から帰ってきたオーナーがお届けする、国際色豊かなダイニングバー。東銀座・銀座駅より徒歩５分圏内。1頭買い国産ブランド牛、漁師直送広島産カキ、契約農家直送エロうま無農薬野菜、日米のクラフトビール＆世界各国から取り揃えた豊富なお酒と共に、味覚の旅へお連れいたします。">
  <meta property="og:site_name" content="旅×ﾀﾞｲﾆﾝｸﾞ ﾙｰﾄｾﾞﾛ">
  <!--▼ogp[Facebook用]▼-->
  <meta property="fb:app_id" content="505645306459895">
  <meta property="article:publisher" content="https://ja-jp.facebook.com/ROUTEZERO.ginza/">
  <!--▼Web Clip▼-->
  <link rel="apple-touch-icon" sizes="57x57" href="iPhone 3G">
  <link rel="apple-touch-icon" sizes="72x72" href="非Retina版のiPad 2、iPad mini用、iOS 6以前">
  <link rel="apple-touch-icon" sizes="76x76" href="非Retina版のiPad 2、iPad mini用、iOS 7以降">
  <link rel="apple-touch-icon" sizes="114x114" href="Retina版のiPhone、iPod touch用、iOS 6以前">
  <link rel="apple-touch-icon" sizes="120x120" href="Retina版のiPhone、iPod touch用、iOS 7以降">
  <link rel="apple-touch-icon" sizes="144x144" href="Retina版のiPad、iPad mini用、iOS 6以前">
  <link rel="apple-touch-icon" sizes="152x152" href="Retina版のiPad、iPad mini用、iOS 7以降">
  <link rel="apple-touch-icon" sizes="180x180" href="iPhone 6 plus">
  <!--▼favicon▼-->
  <link rel="shortcut icon" href="other/favicon.ico">
  <!--▼CSS/JS▼-->
  <link rel="stylesheet" href="common/css/common.css">
  <script type="text/javascript" src="common/js/common.js"></script>
  <script type="text/javascript" src="other/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="other/slider_pro/dist/css/slider-pro.min.css">
  <script src="other/slider_pro/dist/js/jquery.sliderPro.min.js"></script>
  <link href="other/lightbox2/css/lightbox.min.css" rel="stylesheet">
  <script src="other/lightbox2/js/lightbox.min.js"></script>
  <link rel="stylesheet" href="other/nav_menu/jquery.fs.naver.css">
  <script src="other/nav_menu/jquery.fs.naver.js"></script>
  <!--▼GoogleAnalytics Tag▼-->
  <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-101885271-3', 'auto');
        ga('send', 'pageview');
    </script>
  <!--スマホ用 ハンバーガーメニュー-->
  <script>
        $(document).ready(function() {
            $("nav").naver({
                labels: {
                    closed: "MENU",
                    open: "CLOSE"
                },
                maxWidth: "767px"
            });
        });

    </script>
  <!--<script>
        alert('こちらのフォームは店舗に送信されません。公式サイト(http://routezero.jp/)または電話のご利用をお願い致します。');

    </script>-->
  </head>

  <body id="contactpage">
<div id="wrapper">
    <header>
    <div class="inner address">
        <p class="txtCenter"><a href="tel:03-6264-7004">Tel.03-6264-7004</a><br>
        <span>東京都中央区銀座6-13-7 新保ビルB1<br>
          ランチ（月～金） 11:30～17:00<br>
          ディナー 　　　　17:00～04:00</span></p>
      </div>
    <!--end div.address-->
    <div class="inner mainlogo txtCenter"> <a href="index.html"><img src="common/images/logo.png" alt="ROUTE ZERO"></a> </div>
    <!--end div.mainlogo-->
    <div class="snsicon"> <a class="sns_mail" href="contact.html">ルートゼロ・メール</a> <a class="sns_twitter" href="https://twitter.com/zero_route" target="_blank">ルートゼロ・ツイッター</a> <a class="sns_instagram" href="https://www.instagram.com/routezero.ginza/" target="_blank">ルートゼロ・インスタグラム</a> <a class="sns_facebook" href="https://www.facebook.com/ROUTEZERO.ginza/" target="_blank">ルートゼロ・フェイスブック</a> </div>
    <!--end div.snsicon-->
  </header>
  <div class="line">
        <img src="common/images/line_only.png" alt="line_only">
  </div>
  
    <main>
    <nav class="navmenu navmenu_bottom">
        <ul class="row">
        <li class="nav_top nav_top_now"> <a href="index.html">ルートゼロ・トップ</a> </li>
        <li class="nav_concept"> <a href="concept.html">ルートゼロ・コンセプト</a> </li>
        <li class="nav_menu"> <a href="menu.html">ルートゼロ・メニュー</a> </li>
        <li class="nav_access"> <a href="access.html">ルートゼロ・アクセス</a> </li>
        <li class="nav_contact"> <a href="contact.html">ルートゼロ・コンタクト</a> </li>
        <li class="nav_recruit"> <a href="recruit.html">ルートゼロ・リクルート</a> </li>
        <li class="nav_game"> <a href="game.html">ルートゼロ・ゲーム</a> </li>
      </ul>
      </nav>
    <!--end nav-->
    <div id="contact" class="page_table">
        <div class="logo_box">
        <img src="common/images/contactpage_contact.png" alt="contact_logo" class="logo">
        <img src="common/images/contactpage_resevation.png" alt="resevation_logo" class="logo">
      </div>
        <div class="table_box">
        <form action="confirmation.php" method="post">
            <table class="breakTable">
              <p class="caption">
        電話でのご予約＆お問い合わせ</p>
          <p class="tel"><a href="tel:03-6264-7004" class="link_blue">03-6264-7004</a></p>
        <br>
        <p class="caption">
        ご予約＆お問い合わせフォーム
          </p>
            <tr>
                <th nowrap>ご用件選択
                  <span class="txtRed">※必須</span>
              </th>
                <td>
                  <label>
                <input type="radio" name="contact_name" value="予約" required>
                <p class="radio_left">予約</p>
                </label>
                <label>
                <input type="radio" name="contact_name" value="求人応募/問い合わせ">
                <p class="radio_left">求人応募/問い合わせ</p>
                </label>
                <label>
                <input type="radio" name="contact_name" value="その他の問い合わせ">
                <p class="radio_left">その他の問い合わせ</p>
                </label>
          </td>
              </tr>
            <tr>
                <th nowrap>お名前
                <span class="txtRed">※必須</span>
              </th>
                <td>
                  <input type="text" name="user_name" placeholder="カタカナ" required>
              </td>
              </tr>
            <tr>
                <th nowrap>
                  メールアドレス
                <span class="txtRed">※必須</span>
          </th>
                <td>
                  <input type="text" name="user_address" placeholder="例：route_zero@sample.jp" required>
          </td>
              </tr>
            <tr>
                <th nowrap>お電話番号
                <span class="txtRed">※必須</span></th>
                <td><input type="text" name="user_tel" placeholder="例：080-1234-5678" required></td>
              </tr>
            <tr>
                <th nowrap>お問い合わせ内容</th>
                <td><textarea name="user_message" rows="4">
                    </textarea></td>
              </tr>
          </table>
            <p>↓↓　ご予約のお客様は、<br class="none">下記の記入もお願い致します　↓↓</p>
            <table class="breakTable">
            <tr>
                <th nowrap>ご希望の日時</th>
                <td>
                  <input type="datetime-local" name="datetime">
              </td>
              </tr>
            <tr>
                <th nowrap>ご利用人数</th>
                <td>
                    <input type="number" name="number" min="1" max="40">
                    名様</td>
              </tr>
            <tr>
                <th nowrap>ご希望のコース</th>
                <td><select name="course" size="1">
                    <option value="未定">未定</option>
                    <option value="【3時間飲放題付コース】飲みメインの宴会コース">【3時間飲放題付コース】飲みメインの宴会コース</option>
                    <option value="【3時間飲み放題付きコース】広島産牡蠣のタジン鍋コース">【3時間飲み放題付きコース】広島産牡蠣のタジン鍋コース</option>
                    <option value="【3時間飲放題付コース】満足ROUTE ZEROコース">【3時間飲放題付コース】満足ROUTE ZEROコース</option>
                    <option value="【3時間飲放題付】最強ROUTE ZEROコース">【3時間飲放題付】最強ROUTE ZEROコース</option>
                  </select>
                <p class="course_select">※コースの詳しい内容は<a href="menu.html#menupage_course" target="_blank">こちら</a></p></td>
              </tr>
          </table>
            <input type="submit" value="確認ページへ" class="btn">
          </form>
      </div>
        <!--end .contact_comment-->
        <section class="line_right7"> <img src="common/images/line_right.png" alt="line_right"> </section>
      </div>
    <!--end #contactpage--> 
  </main>
    <footer>
    <div class="snsicon footer"> <a class="sns_mail" href="contact.html">ルートゼロ・メール</a> <a class="sns_twitter" href="https://twitter.com/zero_route" target="_blank">ルートゼロ・ツイッター</a> <a class="sns_instagram" href="https://www.instagram.com/routezero.ginza/" target="_blank">ルートゼロ・インスタグラム</a> <a class="sns_facebook" href="https://www.facebook.com/ROUTEZERO.ginza/" target="_blank">ルートゼロ・フェイスブック</a> </div>
    <small class="paddingBtm_120">Copyright &copy; <script type="text/javascript"> var myDate = new Date(); document.write(myDate.getFullYear());</script> ROUTE ZERO. All Rights Reserved.</small> </footer>
  </div>
<!--end div#wrapper-->
</body>
</html>
